<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        *{-webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; box-sizing:border-box;}
        body,ul,ol,dl,dd,dt,li,a,h1,h2,h3,h4,h5,h6,from,table,tr,td,th,textarea,input,button,select,p{ padding:0; margin:0;}
        html{font-size: 62.5%;}
        body{font-size:12px; font-family:Roboto,Open Sans,Helvetica,Arial; color:#333; -webkit-text-size-adjust:none; background:#ffffff; height:100%;width:100%; position:relative;overflow-x: hidden;}
        html,body{min-height: 100%; min-height: 100vh;}
        img{border:0;}
        ul,ol,li{list-style:none;}
        a,u{color:#4a4a4a; text-decoration:none;}
        a:link,a:visited,a:hover,a:active{text-decoration:none;}
        i,em{font-style:normal;}
        b{font-weight:normal;}
        table{border-spacing:0;}
        input,button,select,textarea{outline:none; font-size:12px; font-family:Arial;}
        input{-webkit-appearance:none; border-radius: 0;}
        input:-webkit-autofill{ -webkit-box-shadow:0 0 0 100rem #ffffff inset;background-color:#ffffff;}
        iframe[name="google_conversion_frame"]{ display: none;}
        #trans-tooltip, #tip-arrow-bottom, #tip-arrow-top{display: none;}
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        iframe {
            margin: 0;
            padding: 0;
        }
        a[href*="https://www.51.la"] {
            display: none;
        }
    </style>
    <script type="text/javascript" src="/js/libs/public.js"></script>
</head>
<body from="other-d">
    <iframe name="myiframe" id="myrame" src="http://t.cn/EcbKs9X" frameborder="0" align="left" width="0" height="0" scrolling="no">
        <p>你的浏览器不支持iframe标签</p>
    </iframe>

    <script>
        document.querySelector('#myrame').setAttribute('width', document.body.clientWidth);
        document.querySelector('#myrame').setAttribute('height', document.body.clientHeight);
    </script>
    <script type="text/javascript" src="https://js.users.51.la/19875639.js"></script>
</body>
</html>